add_header X-Frame-Options "SAMEORIGIN";

add_header X-Content-Type-Options "nosniff";

client_max_body_size 48M;

charset utf-8;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ^~ /filament {
    try_files $uri $uri/ /index.php?$query_string;
}

location ^~ /livewire {
    try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { 
    access_log off; 
    log_not_found off; 
}
location = /robots.txt  { 
    access_log off; 
    log_not_found off; 
}

location ~ /\.(?!well-known).* {
    deny all;
}